VITE_API_URL=http://localhost:3000/api
VITE_FIREBASE_API_KEY="AIzaSyBmrIJccyNffnKub8BvDIkeyuQAFr_ez_k"
VITE_FIREBASE_AUTH_DOMAIN="prowebproyecto-30a66.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="prowebproyecto-30a66"
VITE_FIREBASE_STORAGE_BUCKET="prowebproyecto-30a66.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="56200106928"
VITE_FIREBASE_APP_ID="1:56200106928:web:badc15e0df805bbefdbc75"